include Makefile.inc

C_SRCS += \
src/lielas/channel.c \
src/lielas/device.c \
src/lielas/devicecontainer.c \
src/lielas/deviceevent.c \
src/lielas/modul.c \
src/lielas/lbus.c

OBJS += \
src/lielas/channel.o \
src/lielas/device.o \
src/lielas/devicecontainer.o \
src/lielas/deviceevent.o \
src/lielas/modul.o \
src/lielas/lbus.o

C_DEPS += \
src/lielas/channel.d \
src/lielas/device.d \
src/lielas/devicecontainer.d \
src/lielas/deviceevent.d \
src/lielas/modul.d \
src/lielas/lbus.d

%.o: %.c
	@echo 'Building file: $<'
	@echo 'Invoking: GCC C Compiler'
	$(CC) $(CFLAGS) -c  -o $@ $<
	@echo 'Finished building: $<'
	@echo ' '

