include Makefile.inc

C_SRCS += \
src/lielas/channel.c \
src/lielas/device.c \
src/lielas/devicecontainer.c \
src/lielas/deviceevent.c \
src/lielas/modul.c \
src/lielas/lbus.c \
src/lielas/ldb.c \
src/lielas/lwp.c \
src/reghandler.c

OBJS += \
src/lielas/channel.o \
src/lielas/device.o \
src/lielas/devicecontainer.o \
src/lielas/deviceevent.o \
src/lielas/modul.o \
src/lielas/lbus.o \
src/lielas/ldb.o \
src/lielas/lwp.o \
src/lielas/reghandler.o

C_DEPS += \
src/lielas/channel.d \
src/lielas/device.d \
src/lielas/devicecontainer.d \
src/lielas/deviceevent.d \
src/lielas/modul.d \
src/lielas/lbus.d \
src/lielas/ldb.d \
src/lielas/lwp.d \
src/lielas/reghandler.d

%.o: %.c
	@echo 'CC:  $<'
	$(CC) $(CFLAGS) -c -o $@ $<	
