##################################################################################
#																				        #
#								Lielas GUI config file							 #
#                                    											 #
##################################################################################



languagePath=lang/
firstLanguage=de.properties
secondLanguage=en.properties
languageDelimiter==
languageComment=//

csvDelimiter=;
csvFiletypeEnding=.csv

6LowPanPrefix=aaaa:0:0:0
6LowPanGwIp=221:2eff:ff00:2714
6LowPanUart=ttyUSB0
6LowPanBaudrate=38400
6LowPanTun=tun0

lbusServerAddress=192.168.0.46
lbusServerPort=5684

dbUser=lielas
dbPassword=lielas
dbName=ldb

sqlServerAddress=192.168.0.46
sqlServerPort=5432
