##################################################################################
#																				                                         #
#								Lielas GUI config file							                             #
#                                    											                       #
##################################################################################



languagePath=lang/
firstLanguage=de.properties
secondLanguage=en.properties
languageDelimiter==
languageComment=//

csvDelimiter=;
csvFiletypeEnding=.csv

6LowPanPrefix=fd23:557d:21e0:2::/64
6LowPanGwEui64=00:21:2E:FF:FF:00:33:4C
6LowPanPanid=1001

tcpServerAddress=192.168.0.90
tcpServerPort=5684

dbUser=lielas
dbPassword=lielas
dbName=ldb

sqlServerAddress=192.168.0.90
sqlServerPort=5432
