##################################################################################
#																				 #
#								Lielas GUI config file							 #
#                                    											 #
##################################################################################

dbUser=postgres
dbPassword=postgres

languagePath=lang/
firstLanguage=de.properties
secondLanguage=en.properties
languageDelimiter==
languageComment=//

csvDelimiter=;
csvFiletypeEnding=.csv

6LowPanPrefix=aaaa:0:0:0
6LowPanGwIp=221:2eff:ff00:2714
6LowPanUart=ttyUSB0
6LowPanBaudrate=38400
6LowPanTun=tun0
